# cshr-api

./: .dockerignore  .env.old  .env_dev  .gitignore  Dockerfile  Makefile  README.md  Vacancy.java  VacancyControllerTest.java  docker-compose.api.yml  docker-compose.dev.yml  docker-compose.stack.yml  docker-compose.yml  entrypoint.sh  foo.json  pom.xml
.circleci/: config.yml
database/: pom.xml
vcm/: pom.xml
vcm/src/docs/swagger/: swagger.yaml
vcm/src/main/java/uk/gov/cshr/vcm/: ServletInitializer.java  VcmApplication.java
vcm/src/main/java/uk/gov/cshr/vcm/config/swagger/: SwaggerConfig.java  SwaggerUIController.java
vcm/src/main/java/uk/gov/cshr/vcm/controller/: DepartmentController.java  NotifyController.java  VacancyController.java  VacancyRestResponseExceptionHandler.java  VacancySearchController.java  WcnHrXmlController.java
vcm/src/main/java/uk/gov/cshr/vcm/controller/exception/: InvalidApplicantTrackingSystemException.java  LocationServiceException.java  SearchStatusCode.java  VacancyClosedException.java  VacancyError.java  VacancyException.java  VacancyRestResponseExceptionHandler.java
vcm/src/main/java/uk/gov/cshr/vcm/exception/: LocationServiceException.java
vcm/src/main/java/uk/gov/cshr/vcm/model/: ApplicantTrackingSystemVendor.java  ApplyURLSanitiser.java  ContractType.java  Coordinates.java  Department.java  DepartmentStatus.java  DisabilityConfidenceLevel.java  EmailExtension.java  HibernateSearchOptions.java  Location.java  MaxSalaryDerivator.java  NationalityStatement.java  Notification.java  PublicVacancyAccessAuthenticator.java  SearchParameters.java  SearchResponse.java  Vacancy.java  VacancyAccessAuthenticator.java  VacancyAuthenticationStatus.java  VacancyEligibility.java  VacancyLocation.java  VacancyMetadata.java  VacancyMetadataResponse.java  VacancySearchParameters.java  VacancySortMethod.java  VerifyRequest.java  VerifyResponse.java  WorkingPattern.java
vcm/src/main/java/uk/gov/cshr/vcm/repository/: ApplicantTrackingSystemVendorRepository.java  ApplicationTrackingSystemVendorImpl.java  ApplicationTrackingSystemVendorRepositoryCustom.java  DepartmentRepository.java  EmailExtensionRepository.java  SearchQueryBuilder.java  VacancyRepository.java  VacancyRepositoryCustom.java  VacancyRepositoryImpl.java
vcm/src/main/java/uk/gov/cshr/vcm/security/: AuthenticationEntryPoint.java  AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
vcm/src/main/java/uk/gov/cshr/vcm/service/: ApplicantTrackingSystemService.java  ApplicantTrackingSystemServiceImpl.java  CshrAuthenticationService.java  DefaultMaxSalaryBridge.java  DepartmentService.java  HibernateSearchConfiguration.java  HibernateSearchService.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  LoadDepartmentEmailsService.java  LocationService.java  NotifyService.java  RegionFieldBridge.java  RestTemplateFactory.java  SearchService.java
vcm/src/main/resources/: application-dev.yaml  application.properties  application.yaml  changelog.xml  logback-spring.xml  logback.xml  synonyms.txt
vcm/src/main/resources/db/changelog/: db.changelog-master.yaml
vcm/src/test/java/model/: VacancySearchParametersTest.java
vcm/src/test/java/uk/gov/cshr/vcm/configuration/: PGExtensionLoader.java  RepositoryTestConfiguration.java
vcm/src/test/java/uk/gov/cshr/vcm/controller/: ClosingDateTest.java  ControllerSecurityTests.java  DepartmentControllerTest.java  NotifyControllerTest.java  OverseasJobsTest.java  SalaryRangeTest.java  SearchResponsePage.java  SearchTestConfiguration.java  VacancyControllerTest.java  VacancyPage.java  VacancySearchTests.java
vcm/src/test/java/uk/gov/cshr/vcm/controller/json/: JsonMapper.java
vcm/src/test/java/uk/gov/cshr/vcm/controller/search/: OverseasJobsTest.java  SalaryRangeTest.java  VacancySearchTests.java  VerifyEmailTests.java
vcm/src/test/java/uk/gov/cshr/vcm/model/: ApplyURLSanitiserTest.java  MaxSalaryDerivatorTest.java  PublicVacancyAccessAuthenticatorTest.java  SearchParametersTest.java  VacancySearchParametersTest.java  VacancySortMethodTest.java
vcm/src/test/java/uk/gov/cshr/vcm/model/fixture/: CoordinatesFixture.java  VacancyFixture.java
vcm/src/test/java/uk/gov/cshr/vcm/repository/: ApplicantTrackingSystemVendorRepositoryTest.java  HibernateSearchTest.java  LocationServiceTest.java  SearchQueryBuilderTest.java  VacancyRepositoryImplTest.java  VacancyRepositoryTest.java
vcm/src/test/java/uk/gov/cshr/vcm/service/: ApplicantTrackingSystemServiceTest.java  ReadDepartments.java  ReadDepartmentsTest.java  SearchServiceTest.java
vcm/src/test/java/uk/gov/cshr/vcm/util/: TestUtils.java
vcm/src/test/resources/: RPGDepartmentDataMaster.csv  application-test.yml  application.yml  departments.sql  log4j2.xml  logback.xml  testchangelog.xml
vcm/src/test/resources/SearchExamples/: boost.txt  fuzzy.txt
vcm/src/test/resources/docs/: swagger.yaml
vcm/src/test/resources/localscripts/: cleardb.sql  initdb.sh  run.sh
vcm/src/test/resources/repository/: AllLocationParametersQueryBody.sql  AllParametersSuppliedCountQuery.sql  AllParametersSuppliedQueryBody.sql  AllParametersSuppliedSelectValuesQuery.sql  LocationAndDepartmentCountQuery.sql  LocationAndDepartmentQueryBody.sql  LocationAndDepartmentSelectValuesQuery.sql  LocationAndKeywordCountQuery.sql  LocationAndKeywordQueryBody.sql  LocationAndKeywordSelectValuesQuery.sql  LocationAndOverseasQueryBody.sql  LocationOnlyCountQuery.sql  LocationOnlySelectValuesQuery.sql  NoOverseasParameterQueryBody.sql  SalaryRangeSelectValuesQuery.sql
