COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DOCKER_SERVICE_TAG=latest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=cshr

LOCATION_SERVICE_URL=http://172.19.0.1:8081/findlocation/{searchTerm}

SPRING_PROFILES_ACTIVE=dev